#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#Disable ignore (allow replies to broadcast pings)
echo "0" > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Execute main program at start up
# Program is executed and its results are redirected to log(date).txt file
# Date does not corresponds with real date.
# use command >> date
# to check date of the systems if you are not sure.
# 0.05 corresponds to 3 minutes
# change it if you want
/root/main_dimitris_8462 1 >> /root/log.txt 2>&1

exit 0
