#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


#Disable ignore (allow replies to broadcast pings)
echo "0" > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

# Execute main program at start up
# Uncomment one of the following lines
# nohup /root/test_8462 > /root/log.txt 2>&1 &
# nohup /root/test_8535 > /root/log.txt 2>&1 &

exit 0
