script
READING FROM FILE...
FROM PATH ../results/test_final_8462/log.txt 
DONE
-----------------
8462_8796_1554444962_CPU temperature is : 40.084000
8462_8796_1554445104_CPU temperature is : 41.160000
8462_8535_1554445286_CPU temperature is : 43.312000
8462_8006_1554445515_CPU temperature is : 44.388000
8462_8931_1554445591_CPU temperature is : 44.926000
8462_8535_1554445839_CPU temperature is : 45.464000
8462_8535_1554446063_CPU temperature is : 44.926000
8462_8796_1554446234_CPU temperature is : 45.464000
8462_8931_1554446302_CPU temperature is : 46.002000
8462_8006_1554446412_CPU temperature is : 45.464000
8462_8006_1554446689_CPU temperature is : 46.540000
8462_8796_1554446909_CPU temperature is : 46.540000
8462_8006_1554447071_CPU temperature is : 46.540000
8462_8796_1554447328_CPU temperature is : 47.078000
8462_8796_1554447409_CPU temperature is : 46.540000
8462_8931_1554447679_CPU temperature is : 47.616000
8462_8535_1554447946_CPU temperature is : 47.078000
8462_8006_1554448189_CPU temperature is : 47.616000
8462_8006_1554448468_CPU temperature is : 47.078000
8462_8796_1554448533_CPU temperature is : 47.616000

MESSAGES GENERATED 20

-----------------

SERVER
257 TIMES A FOREIGN DEVICE GRANTED COMMUNICATION 
36 MESSAGES ARRIVED AT SERVER
22 TIMES A NEW MESSAGE ARRIVED 
14 TIMES A MESSAGE HAD ALREADY BEEN MET 
6 TIMES SERVER WAS THE FINAL DESTINATION
0 TIMES A TIMEOUT RECEIVED
0 TIMES A SERVER ERROR OCCURED 
257 TIMES SERVER COMMUNICATION SOCKET CLOSED SUCCESSFULLY 
-----------------

CLIENT
34 TIMES A MESSAGE WAS SENT SUCCESSFULLY 
0 TIMES CLIENT RECEIVED A TIMEOUT 
0 TIMES CLIENT ENCOUNTERED AN ERROR 
223 TIMES CLIENT DID NOT SEND ANY MESSAGES, ALL ELEMENTS HAD ALREADY BEEN SENT 
373.588235 usecs IS THE MEAN DURATION OF SEND PROCCESS
diary off
