clear
clc
diary on
script
READING FROM FILE...
FROM PATH ../results/test_final_8535/log.txt 
DONE
-----------------
8535_8462_1554456366_CPU temperature is : 38.470000
8535_8963_1554456601_CPU temperature is : 39.008000
8535_8526_1554456772_CPU temperature is : 39.008000
8535_8462_1554457007_CPU temperature is : 39.008000
8535_8478_1554457132_CPU temperature is : 39.008000
8535_8478_1554457346_CPU temperature is : 39.008000
8535_8963_1554457582_CPU temperature is : 39.546000
8535_8963_1554457730_CPU temperature is : 39.546000
8535_8462_1554457954_CPU temperature is : 39.008000
8535_8462_1554458042_CPU temperature is : 39.008000
8535_8462_1554458154_CPU temperature is : 39.546000
8535_8478_1554458214_CPU temperature is : 39.546000
8535_8478_1554458463_CPU temperature is : 39.546000
8535_8526_1554458581_CPU temperature is : 39.546000
8535_8963_1554458759_CPU temperature is : 39.008000
8535_8478_1554458827_CPU temperature is : 39.546000
8535_8963_1554458985_CPU temperature is : 39.008000
8535_8963_1554459246_CPU temperature is : 39.546000
8535_8462_1554459383_CPU temperature is : 39.546000
8535_8526_1554459642_CPU temperature is : 40.084000
8535_8526_1554459826_CPU temperature is : 39.008000
8535_8478_1554459892_CPU temperature is : 40.084000
8535_8963_1554459999_CPU temperature is : 39.546000

MESSAGES GENERATED 23

-----------------

SERVER
258 TIMES A FOREIGN DEVICE GRANTED COMMUNICATION 
34 MESSAGES ARRIVED AT SERVER
18 TIMES A NEW MESSAGE ARRIVED 
16 TIMES A MESSAGE HAD ALREADY BEEN MET 
4 TIMES SERVER WAS THE FINAL DESTINATION
0 TIMES A TIMEOUT RECEIVED
0 TIMES A SERVER ERROR OCCURED 
258 TIMES SERVER COMMUNICATION SOCKET CLOSED SUCCESSFULLY 
-----------------
CLIENT ERROR in line 10 : CLIENT: ERROR in sendMessage(). DID NOT CONNECT TO SERVER. SERVER DOES NOT EXIST ON THE OTHER SIDE. 

CLIENT
36 TIMES A MESSAGE WAS SENT SUCCESSFULLY 
0 TIMES CLIENT RECEIVED A TIMEOUT 
1 TIMES CLIENT ENCOUNTERED AN ERROR 
224 TIMES CLIENT DID NOT SEND ANY MESSAGES, ALL ELEMENTS HAD ALREADY BEEN SENT 
346.833333 usecs IS THE MEAN DURATION OF SEND PROCCESS
diary off
